{
  "name": "placessync",
  "version": "0.1.0",
  "private": true,
  "description": "Workplace desk and room booking with a Durable Object reservation ledger, live availability, and facilities request triage.",
  "license": "MIT",
  "author": "Nitish Chowdary",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=25"
  },
  "scripts": {
    "setup:dev": "node scripts/dev-keys.ts",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "dev": "vite",
    "build": "vite build",
    "build:production": "CLOUDFLARE_ENV=production vite build",
    "preview": "vite preview --port 8783 --strictPort",
    "seed:local": "node scripts/seed-local.ts --base-url http://localhost:8783",
    "deploy": "npm run build:production && wrangler deploy",
    "types": "wrangler types --env-file .dev.vars.example --strict-vars=false",
    "types:check": "wrangler types --env-file .dev.vars.example --strict-vars=false --check",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:worker": "vitest run --project worker",
    "test:ws": "vitest run --project worker-ws",
    "test:ui": "vitest run --project ui",
    "test:node": "vitest run --project node",
    "test:e2e": "playwright test",
    "eval:contention": "node scripts/eval-contention.ts",
    "eval:triage": "node scripts/eval-triage.ts",
    "llm:serve": "llama-server -m $HOME/Developer/projects/_models/Qwen3-1.7B-Q4_0-rtn.gguf --host 127.0.0.1 --port 8130 --reasoning off -c 8192 -np 1 -ngl 99",
    "results": "node scripts/render-results.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "0.9.1",
    "hono": "4.13.13",
    "jose": "6.2.12",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/vite-plugin": "1.63.1",
    "@cloudflare/vitest-plugin": "1.4.0",
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "@vitest/runner": "4.1.11",
    "@vitest/snapshot": "4.1.11",
    "axe-core": "4.14.0",
    "jsdom": "30.1.2",
    "playwright-core": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.4",
    "vitest": "4.1.11",
    "wrangler": "4.149.0"
  }
}
